FACEBOOK_APP_ID="886732118027472"
FACEBOOK_APP_SECRET="a1a3e8caf16c2caf02c90049947631f7"

TWITTER_APP_ID="TXxq8OqL2dmhmv9llXUWDUcBq"
TWITTER_APP_SECRET="zRuvaL5kPhCwZdaAX197qVZqVBtUnDdlDVKK4wtdxagnmRUWqB"

Google_APP_ID="25672067812-2nk5mfseprvc6nivfgjoougi3ku2ckuj.apps.googleusercontent.com"
Google_APP_SECRET="a1qjttYMo22CgTdEuAPFVtPL"
